# ASPNETCore3.0_EF_Swagger

./: ASPNETCore3.0_EF_Swagger.sln
APIClientes/: APIClientes.csproj  APIClientes.xml  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
APIClientes/Context/: ApplicationDbContext.cs
APIClientes/Controllers/: CustomersController.cs
APIClientes/Herlpers/: DbMigrationHelpers.cs
APIClientes/Migrations/: 20191121143946_initial.Designer.cs  20191121143946_initial.cs  ApplicationDbContextModelSnapshot.cs
APIClientes/Models/: Customer.cs  Entity.cs
APIClientes/Properties/: launchSettings.json
